{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red56\green70\blue104;
}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c100000\c0;\cssrgb\c28079\c34779\c48434;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs26 \cf2 \cb3 1. General Information\
\
NITROUS OXIDE LEVELS AMSTERDAM 2012-2017 (MEAN_DAY_YEAR)\
\
Data Files:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 FILE #1: NO_measurement_AMS_2012-2017.csv\
\
FILE #2: NO_measurement_AMS_location_2012-2017.csv\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 \
Data accessed via {\field{\*\fldinst{HYPERLINK "https://www.luchtmeetnet.nl/rapportages"}}{\fldrslt \cf2 https://www.luchtmeetnet.nl/rapportages}}\
\pard\pardeftab720\sa280\partightenfactor0
\cf2 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 Data collected by GGD Amsterdam\
\
Date of data collection: 2012-2017\cf2 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 General contact Amsterdam: 14020\
Air quality network GGD Amsterdam: 020-5555405\
e-mail: lo@ggd.amsterdam.nl\
\pard\pardeftab720\slleading20\partightenfactor0
\cf2 GGD Amsterdam\
Nieuwe Achtergracht 100\
1018 WT Amsterdam\
www.ggd.amsterdam.nl\cf2 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 \
\
2. Data and file overview\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 \
FILE #1: NO_measurement_AMS_2012-2017.csv\
This file contains the levels of Nitrous Oxide (NO) collected at each GGD measurement location in Amsterdam - the locations are specified by given location code from the GGD. \
The levels of (NO) are measured in \'b5g/m3 and are the mean levels of (NO) collected per day, and by year. \
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 There are blank cells and omitted data because less than 90% of the data of the selected period was available (hour/day)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 \
FILE #2: NO_measurement_AMS_location_2012-2017.csv\
This file contains the levels of Nitrous Oxide (NO) collected at each GGD measurement location in Amsterdam - the locations are specified by given location code from the GGD, as well as the location name accessed via the {\field{\*\fldinst{HYPERLINK "https://www.luchtmeetnet.nl/rapportages"}}{\fldrslt \cf2 https://www.luchtmeetnet.nl/rapportages}} report page. \
The levels of (NO) are measured in \'b5g/m3 and are the mean levels of (NO) collected per day, and by year. \
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 There are blank cells and omitted data because less than 90% of the data of the selected period was available (hour/day)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 \
\
Date of file creation:  9 November 2022}